#
# Certificate-Based Repositories
# Managed by (rhsm) subscription-manager
#
# *** This file is auto-generated.  Changes made here will be over-written. ***
# *** Use "subscription-manager repo-override --help" if you wish to make changes. ***
#
# If this file is empty and this system is subscribed consider
# a "yum repolist" to refresh available repos
#

[rhel-8-for-x86_64-appstream-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/entitlement-key.pem
sslclientcert = /etc/pki/entitlement/entitlement.pem
metadata_expire = 86400
enabled_metadata = 1

[rhel-8-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/entitlement-key.pem
sslclientcert = /etc/pki/entitlement/entitlement.pem
metadata_expire = 86400
enabled_metadata = 1

[rhel-8-for-x86_64-baseos-debug-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (Debug RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/debug
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/entitlement-key.pem
sslclientcert = /etc/pki/entitlement/entitlement.pem
metadata_expire = 86400
enabled_metadata = 1

[rhel-8-for-x86_64-baseos-eus-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel8/$releasever/x86_64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/entitlement-key.pem
sslclientcert = /etc/pki/entitlement/entitlement.pem
metadata_expire = 86400
enabled_metadata = 1

[rhel-8-for-x86_64-baseos-eus-debug-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS - Extended Update Support (Debug RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel8/$releasever/x86_64/baseos/debug
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/entitlement-key.pem
sslclientcert = /etc/pki/entitlement/entitlement.pem
metadata_expire = 86400
enabled_metadata = 1
